# sshd-shell-spring-boot

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  pom.xml
.github/workflows/: actions.yml
sshd-shell-spring-boot-starter/: ConditionsReportCommand.java  HeapDumpCommand.java  ScheduledTasksCommand.java  pom.xml
sshd-shell-spring-boot-starter/src/main/java/sshd/shell/springboot/: ShellException.java
sshd-shell-spring-boot-starter/src/main/java/sshd/shell/springboot/autoconfiguration/: Banners.java  ColorType.java  CommandExecutableDetails.java  CommandExecutor.java  CommandSupplier.java  Constants.java  ExitCommand.java  HealthCommand.java  ShellBanner.java  ShellBannerDecorator.java  ShellResourceBanner.java  SshSessionContext.java  SshSessionFactory.java  SshSessionInstance.java  SshdShellAutoConfiguration.java  SshdShellCommand.java  SshdShellProperties.java  TerminalProcessor.java
sshd-shell-spring-boot-starter/src/main/java/sshd/shell/springboot/command/: AbstractSystemCommand.java  AuditEventsCommand.java  AutoConfigurationReportCommand.java  BeansCommand.java  CachesCommand.java  CommandUtils.java  ConditionsReportCommand.java  ConfigurationPropertiesReportCommand.java  EndpointCommand.java  EnvironmentCommand.java  ExitCommand.java  FlywayCommand.java  HealthCommand.java  HeapDumpCommand.java  HelpCommand.java  HttpTraceCommand.java  InfoCommand.java  IntegrationGraphCommand.java  LiquibaseCommand.java  LogfileCommand.java  LoggersCommand.java  MappingsCommand.java  MetricsCommand.java  PrometheusCommand.java  RequestMappingCommand.java  ScheduledTasksCommand.java  SessionsCommand.java  ShutdownCommand.java  StatusCommand.java  ThreadDumpCommand.java  TracesCommand.java
sshd-shell-spring-boot-starter/src/main/java/sshd/shell/springboot/console/: BaseUserInputProcessor.java  ColorType.java  ConsoleConfiguration.java  ConsoleIO.java  DefaultUserInputProcessor.java  HighlightUserInputProcessor.java  MailUserInputProcessor.java  ShellException.java  TerminalProcessor.java  UsageInfo.java
sshd-shell-spring-boot-starter/src/main/java/sshd/shell/springboot/health/: HeapMemoryHealthIndicator.java
sshd-shell-spring-boot-starter/src/main/java/sshd/shell/springboot/server/: AuthProviderSshdPasswordAuthenticator.java  DaoSshdPasswordAuthenticator.java  ShellBanner.java  SimpleSshdPasswordAuthenticator.java  SshSessionContext.java  SshSessionFactory.java  SshSessionInstance.java  SshdAuthorizedKeysAuthenticator.java  SshdNativeFileSystemFactory.java  SshdServer.java  SshdServerConfiguration.java  TerminalProcessor.java
sshd-shell-spring-boot-starter/src/main/java/sshd/shell/springboot/util/: Assert.java  JsonUtils.java  ZipUtils.java
sshd-shell-spring-boot-starter/src/main/resources/: ansi-colors.properties
sshd-shell-spring-boot-starter/src/main/resources/config/: application.properties
sshd-shell-spring-boot-starter/src/test/java/sshd/shell/springboot/autoconfiguration/: AbstractSshSupport.java  ConfigTest.java  DummyCommand.java  IAECommand.java  SshSessionContextTest.java  SshdSftpEnabledTest.java  SshdSftpTest.java  SshdShellAutoConfiguration2Test.java  SshdShellAutoConfigurationAuthProviderBeanTest.java  SshdShellAutoConfigurationAuthProviderInvalidAuthTypeTest.java  SshdShellAutoConfigurationAuthProviderTest.java  SshdShellAutoConfigurationDaoBeanTest.java  SshdShellAutoConfigurationDaoInvalidAuthTypeTest.java  SshdShellAutoConfigurationDaoTest.java  SshdShellAutoConfigurationDisabledEndpointTest.java  SshdShellAutoConfigurationTest.java  SshdShellAutoConfigurationWithPublicKeyAndBannerImageTest.java  TestCommand.java
sshd-shell-spring-boot-starter/src/test/java/sshd/shell/springboot/command/: DummyCommand.java  EndpointCommand.java  ExceptionCommand.java  IAECommand.java  TestCommand.java
sshd-shell-spring-boot-starter/src/test/java/sshd/shell/springboot/console/: ConsoleIOTest.java
sshd-shell-spring-boot-starter/src/test/java/sshd/shell/springboot/server/: SshSessionContextTest.java
sshd-shell-spring-boot-starter/src/test/java/sshd/shell/springboot/util/: ZipUtilsTest.java
sshd-shell-spring-boot-starter/src/test/resources/: application.properties  banner.txt  id_rsa  id_rsa.pub
sshd-shell-spring-boot-test-app/: pom.xml
sshd-shell-spring-boot-test-app/src/main/java/demo/: .AdminCommand.java.swp  AdminCommand.java  EchoCommand.java  Main.java  MyController.java  MySecurityConfig.java
sshd-shell-spring-boot-test-app/src/main/resources/: application.properties  banner.txt
sshd-shell-spring-boot-test-app/src/main/resources/db/changelog/: db.changelog-master.yaml
sshd-shell-spring-boot-test-app/src/main/resources/db/changelog/changes/: 01.xml
sshd-shell-spring-boot-test-app/src/main/resources/db/migration/: test.sql
sshd-shell-spring-boot-test-app/src/main/resources/templates/: test.html
