<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.anand1st</groupId>
    <artifactId>sshd-shell-spring-boot-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://github.com/anand1st/sshd-shell-spring-boot</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/anand1st/sshd-shell-spring-boot.git</url>
    </scm>
    <developers>
        <developer>
            <name>Nithyanandan Natchimuthu</name>
            <email>anand1st@gmail.com</email>
        </developer>
    </developers>
    <modules>
        <module>sshd-shell-spring-boot-starter</module>
        <module>sshd-shell-spring-boot-test-app</module>
    </modules>
</project>