# Copyright 2019 anand.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

sshd.system.command.roles=ADMIN
sshd.system.command.roles.auditEvents=${sshd.system.command.roles}
sshd.system.command.roles.beans=${sshd.system.command.roles}
sshd.system.command.roles.caches=${sshd.system.command.roles}
sshd.system.command.roles.conditionsReport=${sshd.system.command.roles}
sshd.system.command.roles.configurationPropertiesReport=${sshd.system.command.roles}
sshd.system.command.roles.environment=${sshd.system.command.roles}
sshd.system.command.roles.health=${sshd.system.command.roles}
sshd.system.command.roles.heapDump=${sshd.system.command.roles}
sshd.system.command.roles.httpTrace=${sshd.system.command.roles}
sshd.system.command.roles.info=${sshd.system.command.roles}
sshd.system.command.roles.loggers=${sshd.system.command.roles}
sshd.system.command.roles.mappings=${sshd.system.command.roles}
sshd.system.command.roles.metrics=${sshd.system.command.roles}
sshd.system.command.roles.scheduledTasks=${sshd.system.command.roles}
sshd.system.command.roles.shutdown=${sshd.system.command.roles}
sshd.system.command.roles.threadDump=${sshd.system.command.roles}