logging.level.sshd.shell=DEBUG
#logging.level.org.apache.sshd=DEBUG

management.endpoint.shutdown.enabled=true

sshd.shell.enabled=true
sshd.shell.text.color=BLUE
sshd.shell.prompt.color=RED
sshd.shell.prompt.title=server

sshd.filetransfer.enabled=true
#sshd.filesystem.base.dir=/Users/anand

### Enable configuration below for authentication/authorization via spring-security
#sshd.shell.auth.authType=AUTH_PROVIDER

### Enable configuration below for simple authentication/authorization
sshd.shell.password=admin

### Enable and replace username/password below to test with gmail (ensure 'less secure app' setting is turned on)
#spring.mail.username=
#spring.mail.password=
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.protocol=smtps
